<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(/public/grass.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: column;

            gap: 50px;
        }

        button {
            width: 500px;
            height: 100px;

            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: 24px;
        }

        button:hover {
            background-color: #3E3E3E;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="c">생성</button>
        <button id="b">버튼</button>
        <button id="d">삭제</button>
    </div>

    <script type="module">
        import { create, destroy } from './src/main.ts'

        const c = document.getElementById('c')
        const d = document.getElementById('d')

        c.addEventListener('click', () => {
            create({
                loading: {
                    img: 'spritesheets/loading.png',
                    width: 158,
                    height: 316,
                    startIndex: 0,
                    endIndex: 4,
                    frameRate: 8,
                },

                catIdle: {
                    img: 'spritesheets/catIdle.png',
                    width: 70.3,
                    height: 62.5,
                    startIndex: 4,
                    endIndex: 5,
                    frameRate: 1,
                },

                catMove: {
                    img: 'spritesheets/catMove.png',
                    width: 70.3,
                    height: 62.5,
                    startIndex: 0,
                    endIndex: 2,
                    frameRate: 8,
                    angleCorrection: 90,
                },

                catActions: [
                    {
                        img: 'spritesheets/catFirstAction.png',
                        width: 125,
                        height: 125,
                        startIndex: 0,
                        endIndex: 3,
                        frameRate: 8,
                    },
                    {
                        img: 'spritesheets/catSecondAction.png',
                        width: 16,
                        height: 16,
                        startIndex: 0,
                        endIndex: 4,
                        frameRate: 8,
                    },
                ]
            })
        })
        d.addEventListener('click', () => { destroy() })
    </script>
</body>

</html>